# cat-api

./: .gitignore  pom.xml
src/main/java/com/catapi/: CatApiApplication.java
src/main/java/com/catapi/configuration/: CatApiConfig.java
src/main/java/com/catapi/controller/: BreedController.java  CatFactController.java  CatFactTranslationController.java  TranslationController.java
src/main/java/com/catapi/entity/: Breed.java  BreedTranslation.java  CatFact.java  CatFactTranslation.java
src/main/java/com/catapi/enums/: ActiveState.java  Locale.java  UpdateMode.java
src/main/java/com/catapi/exception/: ExternalApiException.java  TranslationException.java
src/main/java/com/catapi/exceptionhandler/: ApiErrorHandler.java
src/main/java/com/catapi/jpa/: BreedRepository.java  BreedTranslationRepository.java  CatFactRepository.java  CatFactTranslationRepository.java
src/main/java/com/catapi/model/: Breed.java  BreedTranslation.java  CatFact.java  CatFactTranslation.java
src/main/java/com/catapi/service/: BreedService.java  CatFactService.java  TranslationService.java
src/main/java/com/catapi/view/: BreedUpdateTranslationView.java  BreedView.java  CatBreedResponse.java  CatBreedView.java  CatFactDataResponse.java  CatFactLastPageResponse.java  CatFactResponse.java  CatFactUpdateView.java  CatFactView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Cat_breed_facts.sql  V2__Cat_breed_facts.sql  V3__Expanse_breed_name_translation_column.sql
src/test/com/catapi/controller/: CatFactControllerTest.java
src/test/java/com/catapi/controller/: BreedControllerTest.java  CatFactControllerTest.java  TranslationControllerTest.java
src/test/java/com/catapi/service/: BreedServiceTest.java  CatFactServiceTest.java  TranslationServiceTest.java
